<resources>
    <string name="app_name">CSIS3175_Group2Project</string>
    <string name="txtPanel">Welcome to NKM Grocery Shopping App</string>
    <string name="txtCreAcc">Create account. New to NKM?</string>
    <string name="txtLogin">Login. Already a customer?</string>
    <string name="txtAcc">User name</string>
    <string name="txtPass">Password</string>
    <string name="txtRePass">Retype Password</string>
    <string name="btnSignin">Sign in</string>
    <string name="btnCreate">Create</string>
    <string name="txtRegister">Please register new account!</string>
    <string name="btnRegister">Register</string>
    <string name="btnEditAcc">Edit account</string>
    <string name="txtEditAccInf">Edit account info</string>
    <string name="btnEditAccInf">Edit</string>
    <string name="txtPostalCodeTitle">Find the store</string>
    <string name="txtPostalCodeIntro">Please enter your address or postal code to proceed</string>
    <string name="txtPostalCodeIntroHint">E.g: \'284 Fleming Way, Richmond\' or \'K1A 0B1\'</string>
    <string name="btnPostalCode">Continue</string>
    <string name="ItemlistTitle">Grocery item list</string>
    <string name="ItemlistButton">Proceed</string>
    <string name="ItemName">Item \n name</string>
    <string name="ItemDes">Description</string>
    <string name="ItemPrice">Price</string>
    <string name="ItemUnit">Unit</string>
    <string name="ItemAmount">Amount</string>
    <string name="DeliTitle">How will you receive your order?</string>
    <string name="DeliPickup">Pick up</string>
    <string name="DeliCurAdd">Deliver to my address</string>
    <string name="DeliNewAdd">Deliver to new address:</string>
    <string name="DeliAddress">Address</string>
    <string name="DeliPostalCode">Postal code</string>
    <string name="DeliPhone">Phone number</string>
    <string name="DeliNextButton">Next</string>
    <string name="PaymentTitle">Payment method</string>
    <string name="PaymentCash">Cash</string>
    <string name="PaymentCreditCard">Credit card: </string>
    <string name="PayCreName">Name on card</string>
    <string name="PayCreNum">Credit card number</string>
    <string name="PayCreCVV">CVV</string>
    <string name="PayCreDate">Expired date</string>
    <string name="PayProceed">Proceed payment</string>
    <string name="OrderComTitle">Completed, here is the details of your order: </string>
    <string name="EditAccBtn">Edit \n account</string>
    <string name="LogOutBtn">Log \n out</string>
    <string name="InviteFriendsBtn">Invite \n friends</string>
    <string name="OrderHisBtn">Order \n history</string>
    <string name="InviteTitle">Invite friends and get 10% off next order</string>
    <string name="txtReferralCode">Your referral code: </string>
    <string name="eTInviteEmail">Your friend email to invite</string>
    <string name="btnInvite">Invite</string>


</resources>
