<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowItemList">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="33dp"
        android:layout_height="60sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="45dp"
        android:layout_height="58dp"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:text="TextView" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="172dp"
        android:layout_height="58dp"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@+id/itemPrice"
        android:layout_toLeftOf="@+id/itemPrice"
        android:layout_toEndOf="@+id/itemName"
        android:layout_toRightOf="@+id/itemName"
        android:text="TextView" />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="30dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_toStartOf="@+id/itemUnit"
        android:layout_toLeftOf="@+id/itemUnit"
        android:text="TextView" />

    <TextView
        android:id="@+id/itemUnit"
        android:layout_width="30sp"
        android:layout_height="60sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toStartOf="@+id/eTAmount"
        android:layout_toLeftOf="@+id/eTAmount"
        android:text="TextView" />

    <EditText
        android:id="@+id/eTAmount"
        android:layout_width="30sp"
        android:layout_height="60sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>