<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.paulrain.csis3175_group2project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CreateAccountActivity" />
         <activity android:name=".EditAccountActivity" />
        <!--<activity android:name=".MainActivity" />-->
        <activity android:name=".EnterPostalCode" />
        <activity android:name=".ShowItemList" />
        <activity android:name=".Delivery" />
        <activity android:name=".ShowOrderHistory" />
        <activity android:name=".PaymentMethod" />
        <activity android:name=".OrderComplete" />
        <activity android:name=".InviteFriends"></activity>
    </application>

</manifest>